IQ-TREE 2.0.7 built Jan 21 2022

Input file name: ../2_alignment/3_Ecy.fasta
Type of analysis: tree reconstruction
Random seed number: 279074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 484 nucleotide sites
Number of constant sites: 432 (= 89.2562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 432 (= 89.2562% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 55

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.7980
  A-G: 16.5697
  A-T: 0.4852
  C-G: 0.0001
  C-T: 8.2236
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2654
  pi(C) = 0.1746
  pi(G) = 0.181
  pi(T) = 0.379

Rate matrix Q:

  A    -1.135    0.1019     0.973   0.05968
  C    0.1548    -1.166  5.872e-06     1.012
  G     1.427  5.668e-06     -1.55     0.123
  T   0.04178    0.4661   0.05872   -0.5666

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.7013
Gamma shape alpha: 0.6962

 Category  Relative_rate  Proportion
  0         0              0.7013
  1         0.2456         0.07468
  2         1.211          0.07468
  3         3.091          0.07468
  4         8.842          0.07468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1192.2857 (s.e. 73.3322)
Unconstrained log-likelihood (without tree): -943.4531
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 2694.5715
Corrected Akaike information criterion (AICc) score: 2842.0105
Bayesian information criterion (BIC) score: 3342.7946

Total tree length (sum of branch lengths): 0.1895
Sum of internal branch lengths: 0.0539 (28.4463% of tree length)

WARNING: 44 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GBCM1719019|Eulimnogammarus_cyaneus|COI5P|MK887579_KX341964_Ecy_' is drawn at root

+**GBCM1719019|Eulimnogammarus_cyaneus|COI5P|MK887579_KX341964_Ecy_
|
|           +---GBCM1719119|Eulimnogammarus_cyaneus|COI5P|MK887585_KX341964_Ecy_
|        +**|
|        |  |                +**GBCM1720219|Eulimnogammarus_cyaneus|COI5P|MK887596_KX341964_Ecy_
|        |  |             +**|
|        |  |             |  +---GBCM1729219|Eulimnogammarus_cyaneus|COI5P|MK887680_KX341964_Ecy_
|        |  |          +**|
|        |  |          |  +**GBCM1732319|Eulimnogammarus_cyaneus|COI5P|MK887710_KX341964_Ecy_
|        |  |       +**|
|        |  |       |  |         +**GBCM1722419|Eulimnogammarus_cyaneus|COI5P|MK887610_KX341964_Ecy_
|        |  |       |  |      +**|
|        |  |       |  |      |  |      +--------GBCM1730919|Eulimnogammarus_cyaneus|COI5P|MK887702_KX341964_Ecy_
|        |  |       |  |      |  |  +---|
|        |  |       |  |      |  |  |   +**GBCM1731719|Eulimnogammarus_cyaneus|COI5P|MK887706_KX341964_Ecy_
|        |  |       |  |      |  +**|
|        |  |       |  |      |     +**GBCM1732719|Eulimnogammarus_cyaneus|COI5P|MK887723_KX341964_Ecy_
|        |  |       |  |  +---|
|        |  |       |  |  |   +---GBCM1732219|Eulimnogammarus_cyaneus|COI5P|MK887709_KX341964_Ecy_
|        |  |       |  +**|
|        |  |       |     |   +**GBCM1729119|Eulimnogammarus_cyaneus|COI5P|MK887679_KX341964_Ecy_
|        |  |       |     +---|
|        |  |       |         +**GBCM1732419|Eulimnogammarus_cyaneus|COI5P|MK887711_KX341964_Ecy_
|        |  |   +---|
|        |  |   |   +---GBCM1728219|Eulimnogammarus_cyaneus|COI5P|MK887669_KX341964_Ecy_
|        |  +---|
|        |      +**GBCM1729019|Eulimnogammarus_cyaneus|COI5P|MK887678_KX341964_Ecy_
|     +**|
|     |  +---GBCMA269410|Eulimnogammarus_cyaneus|COI5P|FJ756324_KX341964_Ecy_
|  +**|
|  |  +**GBCM1719219|Eulimnogammarus_cyaneus|COI5P|MK887586_KX341964_Ecy_
+**|
|  |         +**GBCM1719319|Eulimnogammarus_cyaneus|COI5P|MK887580_KX341964_Ecy_
|  |      +**|
|  |      |  +**GBCM1723819|Eulimnogammarus_cyaneus|COI5P|MK887627_KX341964_Ecy_
|  |   +**|
|  |   |  +---GBCM1729919|Eulimnogammarus_cyaneus|COI5P|MK887692_KX341964_Ecy_
|  +---|
|      |                             +**GBCM1719819|Eulimnogammarus_cyaneus|COI5P|MK887592_KX341964_Ecy_
|      |                         +---|
|      |                         |   +**GBCM1730519|Eulimnogammarus_cyaneus|COI5P|MK887694_KX341964_Ecy_
|      |                      +**|
|      |                      |  |  +**GBCM1728319|Eulimnogammarus_cyaneus|COI5P|MK887670_KX341964_Ecy_
|      |                      |  +**|
|      |                      |     +---GBCM1725919|Eulimnogammarus_cyaneus|COI5P|MK887643_KX341964_Ecy_
|      |                   +**|
|      |                   |  +**GBCM1728419|Eulimnogammarus_cyaneus|COI5P|MK887673_KX341964_Ecy_
|      |                +**|
|      |                |  +---GBCM1720519|Eulimnogammarus_cyaneus|COI5P|MK887589_KX341964_Ecy_
|      |             +**|
|      |             |  |      +---GBCM1722719|Eulimnogammarus_cyaneus|COI5P|MK887616_KX341964_Ecy_
|      |             |  |   +**|
|      |             |  |   |  |  +**GBCM1722819|Eulimnogammarus_cyaneus|COI5P|MK887623_KX341964_Ecy_
|      |             |  |   |  +**|
|      |             |  |   |     +**GBCM1722919|Eulimnogammarus_cyaneus|COI5P|MK887624_KX341964_Ecy_
|      |             |  +---|
|      |             |      +---GBCM1723319|Eulimnogammarus_cyaneus|COI5P|MK887619_KX341964_Ecy_
|      |         +---|
|      |         |   |      +---GBCM1727619|Eulimnogammarus_cyaneus|COI5P|MK887663_KX341964_Ecy_
|      |         |   |  +---|
|      |         |   |  |   +---------GBCM1733019|Eulimnogammarus_cyaneus|COI5P|MK887718_KX341964_Ecy_
|      |         |   +**|
|      |         |      +--------GBCM1721019|Eulimnogammarus_cyaneus|COI5P|MK887602_KX341964_Ecy_
|      |      +**|
|      |      |  |   +**GBCM1719619|Eulimnogammarus_cyaneus|COI5P|MK887583_KX341964_Ecy_
|      |      |  +---|
|      |      |      +--------GBCM1719919|Eulimnogammarus_cyaneus|COI5P|MK887593_KX341964_Ecy_
|      |   +**|
|      |   |  |                              +**GBCM1721219|Eulimnogammarus_cyaneus|COI5P|MK887604_KX341964_Ecy_
|      |   |  |                           +**|
|      |   |  |                           |  +**GBCM1721519|Eulimnogammarus_cyaneus|COI5P|MK887600_KX341964_Ecy_
|      |   |  |                        +**|
|      |   |  |                        |  |        +**GBCM1733419|Eulimnogammarus_cyaneus|COI5P|MK887722_KX341964_Ecy_
|      |   |  |                        |  +--------|
|      |   |  |                        |           +**GBCM1732819|Eulimnogammarus_cyaneus|COI5P|MK887716_KX341964_Ecy_
|      |   |  |                     +**|
|      |   |  |                     |  |      +**GBCM1725419|Eulimnogammarus_cyaneus|COI5P|MK887646_KX341964_Ecy_
|      |   |  |                     |  |   +**|
|      |   |  |                     |  |   |  +**GBCM1727119|Eulimnogammarus_cyaneus|COI5P|MK887658_KX341964_Ecy_
|      |   |  |                     |  +---|
|      |   |  |                     |      +---GBCM1726119|Eulimnogammarus_cyaneus|COI5P|MK887645_KX341964_Ecy_
|      |   |  |                 +---|
|      |   |  |                 |   |      +---GBCM1722319|Eulimnogammarus_cyaneus|COI5P|MK887609_KX341964_Ecy_
|      |   |  |                 |   |  +---|
|      |   |  |                 |   |  |   |     +**GBCM1721719|Eulimnogammarus_cyaneus|COI5P|MK887613_KX341964_Ecy_
|      |   |  |                 |   |  |   |  +**|
|      |   |  |                 |   |  |   |  |  +**GBCM1730219|Eulimnogammarus_cyaneus|COI5P|MK887684_KX341964_Ecy_
|      |   |  |                 |   |  |   +**|
|      |   |  |                 |   |  |      +------------------------------GBCM1725519|Eulimnogammarus_cyaneus|COI5P|MK887647_KX341964_Ecy_
|      |   |  |                 |   +**|
|      |   |  |                 |      |            +**GBCM1726019|Eulimnogammarus_cyaneus|COI5P|MK887644_KX341964_Ecy_
|      |   |  |                 |      |        +---|
|      |   |  |                 |      |        |   +---GBCM1727219|Eulimnogammarus_cyaneus|COI5P|MK887659_KX341964_Ecy_
|      |   |  |                 |      |     +**|
|      |   |  |                 |      |     |  +---COAPP11412|Eulimnogammarus_cyaneus|COI5P_KX341964_Ecy_
|      |   |  |                 |      |  +**|
|      |   |  |                 |      |  |  |   +**GBCM1725619|Eulimnogammarus_cyaneus|COI5P|MK887648_KX341964_Ecy_
|      |   |  |                 |      |  |  +---|
|      |   |  |                 |      |  |      +**GBCM1726519|Eulimnogammarus_cyaneus|COI5P|MK887652_KX341964_Ecy_
|      |   |  |                 |      +**|
|      |   |  |                 |         |          +---GBCM1727019|Eulimnogammarus_cyaneus|COI5P|MK887657_KX341964_Ecy_
|      |   |  |                 |         |      +---|
|      |   |  |                 |         |      |   +**GBCM1725719|Eulimnogammarus_cyaneus|COI5P|MK887649_KX341964_Ecy_
|      |   |  |                 |         |   +**|
|      |   |  |                 |         |   |  +--------GBCM1726219|Eulimnogammarus_cyaneus|COI5P|MK887651_KX341964_Ecy_
|      |   |  |                 |         +---|
|      |   |  |                 |             +---GBCM1726919|Eulimnogammarus_cyaneus|COI5P|MK887656_KX341964_Ecy_
|      |   |  |              +**|
|      |   |  |              |  +**GBCM1726719|Eulimnogammarus_cyaneus|COI5P|MK887654_KX341964_Ecy_
|      |   |  |           +**|
|      |   |  |           |  +---GBCM1733219|Eulimnogammarus_cyaneus|COI5P|MK887720_KX341964_Ecy_
|      |   |  |  +--------|
|      |   |  |  |        +-----------------------------GBCM1726319|Eulimnogammarus_cyaneus|COI5P|MK887660_KX341964_Ecy_
|      |   |  +**|
|      |   |     +------------------GBCM1727419|Eulimnogammarus_cyaneus|COI5P|MK887671_KX341964_Ecy_
|      +---|
|          |                  +**GBCM1720119|Eulimnogammarus_cyaneus|COI5P|MK887595_KX341964_Ecy_
|          |         +--------|
|          |         |        |     +**GBCM1724519|Eulimnogammarus_cyaneus|COI5P|MK887634_KX341964_Ecy_
|          |         |        |  +**|
|          |         |        |  |  |   +**GBCM1728619|Eulimnogammarus_cyaneus|COI5P|MK887682_KX341964_Ecy_
|          |         |        |  |  +---|
|          |         |        |  |      +**GBCM1733519|Eulimnogammarus_cyaneus|COI5P|MK887724_KX341964_Ecy_
|          |         |        +**|
|          |         |           +---GBCM1734119|Eulimnogammarus_cyaneus|COI5P|MK887728_KX341964_Ecy_
|          |     +---|
|          |     |   |   +**GBCM1726819|Eulimnogammarus_cyaneus|COI5P|MK887655_KX341964_Ecy_
|          |     |   +---|
|          |     |       |  +**GBCM1727819|Eulimnogammarus_cyaneus|COI5P|MK887665_KX341964_Ecy_
|          |     |       +**|
|          |     |          +---GBCM1726619|Eulimnogammarus_cyaneus|COI5P|MK887653_KX341964_Ecy_
|          |  +**|
|          |  |  +--------GBCM1723919|Eulimnogammarus_cyaneus|COI5P|MK887628_KX341964_Ecy_
|          +**|
|             |                 +**GBCM1720819|Eulimnogammarus_cyaneus|COI5P|MK887597_KX341964_Ecy_
|             |              +**|
|             |              |  +---GBCM1720919|Eulimnogammarus_cyaneus|COI5P|MK887601_KX341964_Ecy_
|             |           +**|
|             |           |  +---GBCM1730419|Eulimnogammarus_cyaneus|COI5P|MK887686_KX341964_Ecy_
|             |        +**|
|             |        |  |        +**GBCM1724019|Eulimnogammarus_cyaneus|COI5P|MK887629_KX341964_Ecy_
|             |        |  +--------|
|             |        |           +**GBCM1729519|Eulimnogammarus_cyaneus|COI5P|MK887688_KX341964_Ecy_
|             +--------|
|                      +**GBCM1721619|Eulimnogammarus_cyaneus|COI5P|MK887605_KX341964_Ecy_
|
+---GBCM1723719|Eulimnogammarus_cyaneus|COI5P|MK887626_KX341964_Ecy_

Tree in newick format:

(GBCM1719019|Eulimnogammarus_cyaneus|COI5P|MK887579_KX341964_Ecy_:0.0000009971,((((GBCM1719119|Eulimnogammarus_cyaneus|COI5P|MK887585_KX341964_Ecy_:0.0022330527,(((((GBCM1720219|Eulimnogammarus_cyaneus|COI5P|MK887596_KX341964_Ecy_:0.0000009971,GBCM1729219|Eulimnogammarus_cyaneus|COI5P|MK887680_KX341964_Ecy_:0.0022336430):0.0000025238,GBCM1732319|Eulimnogammarus_cyaneus|COI5P|MK887710_KX341964_Ecy_:0.0000009971):0.0000026542,(((GBCM1722419|Eulimnogammarus_cyaneus|COI5P|MK887610_KX341964_Ecy_:0.0000009971,((GBCM1730919|Eulimnogammarus_cyaneus|COI5P|MK887702_KX341964_Ecy_:0.0045283056,GBCM1731719|Eulimnogammarus_cyaneus|COI5P|MK887706_KX341964_Ecy_:0.0000023230):0.0022440522,GBCM1732719|Eulimnogammarus_cyaneus|COI5P|MK887723_KX341964_Ecy_:0.0000009971):0.0000009971):0.0000020241,GBCM1732219|Eulimnogammarus_cyaneus|COI5P|MK887709_KX341964_Ecy_:0.0022404766):0.0022385894,(GBCM1729119|Eulimnogammarus_cyaneus|COI5P|MK887679_KX341964_Ecy_:0.0000009971,GBCM1732419|Eulimnogammarus_cyaneus|COI5P|MK887711_KX341964_Ecy_:0.0000020150):0.0022191893):0.0000020729):0.0000020061,GBCM1728219|Eulimnogammarus_cyaneus|COI5P|MK887669_KX341964_Ecy_:0.0022233702):0.0022182883,GBCM1729019|Eulimnogammarus_cyaneus|COI5P|MK887678_KX341964_Ecy_:0.0000020953):0.0022175024):0.0000020665,GBCMA269410|Eulimnogammarus_cyaneus|COI5P|FJ756324_KX341964_Ecy_:0.0022226109):0.0000009971,GBCM1719219|Eulimnogammarus_cyaneus|COI5P|MK887586_KX341964_Ecy_:0.0000009971):0.0000020665,(((GBCM1719319|Eulimnogammarus_cyaneus|COI5P|MK887580_KX341964_Ecy_:0.0000009971,GBCM1723819|Eulimnogammarus_cyaneus|COI5P|MK887627_KX341964_Ecy_:0.0000009971):0.0000009971,GBCM1729919|Eulimnogammarus_cyaneus|COI5P|MK887692_KX341964_Ecy_:0.0022552831):0.0000020649,(((((((((GBCM1719819|Eulimnogammarus_cyaneus|COI5P|MK887592_KX341964_Ecy_:0.0000009971,GBCM1730519|Eulimnogammarus_cyaneus|COI5P|MK887694_KX341964_Ecy_:0.0000009971):0.0022591846,(GBCM1728319|Eulimnogammarus_cyaneus|COI5P|MK887670_KX341964_Ecy_:0.0000009971,GBCM1725919|Eulimnogammarus_cyaneus|COI5P|MK887643_KX341964_Ecy_:0.0022611867):0.0000009971):0.0000009971,GBCM1728419|Eulimnogammarus_cyaneus|COI5P|MK887673_KX341964_Ecy_:0.0000009971):0.0000009971,GBCM1720519|Eulimnogammarus_cyaneus|COI5P|MK887589_KX341964_Ecy_:0.0022715684):0.0000009971,((GBCM1722719|Eulimnogammarus_cyaneus|COI5P|MK887616_KX341964_Ecy_:0.0022763910,(GBCM1722819|Eulimnogammarus_cyaneus|COI5P|MK887623_KX341964_Ecy_:0.0000009971,GBCM1722919|Eulimnogammarus_cyaneus|COI5P|MK887624_KX341964_Ecy_:0.0000009971):0.0000009971):0.0000009971,GBCM1723319|Eulimnogammarus_cyaneus|COI5P|MK887619_KX341964_Ecy_:0.0022276884):0.0022440170):0.0000009971,((GBCM1727619|Eulimnogammarus_cyaneus|COI5P|MK887663_KX341964_Ecy_:0.0023134803,GBCM1733019|Eulimnogammarus_cyaneus|COI5P|MK887718_KX341964_Ecy_:0.0047819262):0.0022902497,GBCM1721019|Eulimnogammarus_cyaneus|COI5P|MK887602_KX341964_Ecy_:0.0045633895):0.0000020685):0.0022430404,(GBCM1719619|Eulimnogammarus_cyaneus|COI5P|MK887583_KX341964_Ecy_:0.0000027417,GBCM1719919|Eulimnogammarus_cyaneus|COI5P|MK887593_KX341964_Ecy_:0.0045041793):0.0022258231):0.0000020806,((((((((GBCM1721219|Eulimnogammarus_cyaneus|COI5P|MK887604_KX341964_Ecy_:0.0000009971,GBCM1721519|Eulimnogammarus_cyaneus|COI5P|MK887600_KX341964_Ecy_:0.0000009971):0.0000009971,(GBCM1733419|Eulimnogammarus_cyaneus|COI5P|MK887722_KX341964_Ecy_:0.0000009971,GBCM1732819|Eulimnogammarus_cyaneus|COI5P|MK887716_KX341964_Ecy_:0.0000009971):0.0044872266):0.0000020495,((GBCM1725419|Eulimnogammarus_cyaneus|COI5P|MK887646_KX341964_Ecy_:0.0000009971,GBCM1727119|Eulimnogammarus_cyaneus|COI5P|MK887658_KX341964_Ecy_:0.0000009971):0.0000020514,GBCM1726119|Eulimnogammarus_cyaneus|COI5P|MK887645_KX341964_Ecy_:0.0022437576):0.0022086993):0.0000020629,((GBCM1722319|Eulimnogammarus_cyaneus|COI5P|MK887609_KX341964_Ecy_:0.0022439622,((GBCM1721719|Eulimnogammarus_cyaneus|COI5P|MK887613_KX341964_Ecy_:0.0000009971,GBCM1730219|Eulimnogammarus_cyaneus|COI5P|MK887684_KX341964_Ecy_:0.0000009971):0.0000020970,GBCM1725519|Eulimnogammarus_cyaneus|COI5P|MK887647_KX341964_Ecy_:0.0150145776):0.0000020625):0.0022241424,((((GBCM1726019|Eulimnogammarus_cyaneus|COI5P|MK887644_KX341964_Ecy_:0.0000024646,GBCM1727219|Eulimnogammarus_cyaneus|COI5P|MK887659_KX341964_Ecy_:0.0022306713):0.0022256875,COAPP11412|Eulimnogammarus_cyaneus|COI5P_KX341964_Ecy_:0.0022210483):0.0000020529,(GBCM1725619|Eulimnogammarus_cyaneus|COI5P|MK887648_KX341964_Ecy_:0.0000021772,GBCM1726519|Eulimnogammarus_cyaneus|COI5P|MK887652_KX341964_Ecy_:0.0000026763):0.0022239196):0.0000009971,(((GBCM1727019|Eulimnogammarus_cyaneus|COI5P|MK887657_KX341964_Ecy_:0.0022362429,GBCM1725719|Eulimnogammarus_cyaneus|COI5P|MK887649_KX341964_Ecy_:0.0000009971):0.0022172847,GBCM1726219|Eulimnogammarus_cyaneus|COI5P|MK887651_KX341964_Ecy_:0.0045154805):0.0000020715,GBCM1726919|Eulimnogammarus_cyaneus|COI5P|MK887656_KX341964_Ecy_:0.0022397705):0.0022228182):0.0000009971):0.0000020720):0.0022305752,GBCM1726719|Eulimnogammarus_cyaneus|COI5P|MK887654_KX341964_Ecy_:0.0000009971):0.0000009971,GBCM1733219|Eulimnogammarus_cyaneus|COI5P|MK887720_KX341964_Ecy_:0.0022388305):0.0000021228,GBCM1726319|Eulimnogammarus_cyaneus|COI5P|MK887660_KX341964_Ecy_:0.0144110141):0.0045326858,GBCM1727419|Eulimnogammarus_cyaneus|COI5P|MK887671_KX341964_Ecy_:0.0091749133):0.0000021101):0.0000009971,((((GBCM1720119|Eulimnogammarus_cyaneus|COI5P|MK887595_KX341964_Ecy_:0.0000009971,((GBCM1724519|Eulimnogammarus_cyaneus|COI5P|MK887634_KX341964_Ecy_:0.0000009971,(GBCM1728619|Eulimnogammarus_cyaneus|COI5P|MK887682_KX341964_Ecy_:0.0000009971,GBCM1733519|Eulimnogammarus_cyaneus|COI5P|MK887724_KX341964_Ecy_:0.0000009971):0.0022013089):0.0000009971,GBCM1734119|Eulimnogammarus_cyaneus|COI5P|MK887728_KX341964_Ecy_:0.0022221219):0.0000027176):0.0045026561,(GBCM1726819|Eulimnogammarus_cyaneus|COI5P|MK887655_KX341964_Ecy_:0.0000009971,(GBCM1727819|Eulimnogammarus_cyaneus|COI5P|MK887665_KX341964_Ecy_:0.0000009971,GBCM1726619|Eulimnogammarus_cyaneus|COI5P|MK887653_KX341964_Ecy_:0.0022124387):0.0000009971):0.0022494534):0.0022755799,GBCM1723919|Eulimnogammarus_cyaneus|COI5P|MK887628_KX341964_Ecy_:0.0045107791):0.0000019967,((((GBCM1720819|Eulimnogammarus_cyaneus|COI5P|MK887597_KX341964_Ecy_:0.0000009971,GBCM1720919|Eulimnogammarus_cyaneus|COI5P|MK887601_KX341964_Ecy_:0.0022611853):0.0000009971,GBCM1730419|Eulimnogammarus_cyaneus|COI5P|MK887686_KX341964_Ecy_:0.0022524126):0.0000009971,(GBCM1724019|Eulimnogammarus_cyaneus|COI5P|MK887629_KX341964_Ecy_:0.0000009971,GBCM1729519|Eulimnogammarus_cyaneus|COI5P|MK887688_KX341964_Ecy_:0.0000009971):0.0045354824):0.0000020951,GBCM1721619|Eulimnogammarus_cyaneus|COI5P|MK887605_KX341964_Ecy_:0.0000009971):0.0045463930):0.0000020963):0.0022380582):0.0022348950):0.0000020072,GBCM1723719|Eulimnogammarus_cyaneus|COI5P|MK887626_KX341964_Ecy_:0.0022180843);

TIME STAMP
----------

Date and time: Tue Mar 24 13:06:33 2026
Total CPU time used: 7.13827 seconds (0h:0m:7s)
Total wall-clock time used: 7.8588 seconds (0h:0m:7s)

