IQ-TREE 2.0.7 built Jan 21 2022

Input file name: ../2_alignment/3_Ema.fasta
Type of analysis: tree reconstruction
Random seed number: 178145

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 484 nucleotide sites
Number of constant sites: 415 (= 85.7438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 415 (= 85.7438% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 3.6201
  A-G: 34.6175
  A-T: 0.0001
  C-G: 5.3617
  C-T: 24.6701
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2406
  pi(C) = 0.1981
  pi(G) = 0.2075
  pi(T) = 0.3538

Rate matrix Q:

  A    -1.007   0.09138    0.9154  4.509e-06
  C     0.111    -1.365    0.1418     1.112
  G     1.061    0.1353    -1.242   0.04509
  T  3.066e-06    0.6227   0.02644   -0.6492

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6705
Gamma shape alpha: 998.9

 Category  Relative_rate  Proportion
  0         0              0.6705
  1         2.914          0.08237
  2         3.003          0.08237
  3         3.065          0.08237
  4         3.158          0.08237
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1131.0290 (s.e. 52.8451)
Unconstrained log-likelihood (without tree): -1000.0585
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 2404.0580
Corrected Akaike information criterion (AICc) score: 2428.8736
Bayesian information criterion (BIC) score: 2700.9861

Total tree length (sum of branch lengths): 0.2004
Sum of internal branch lengths: 0.1482 (73.9629% of tree length)

WARNING: 19 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PV804880_Eulimnogammarus_marituji_S_AmspA1_COI_EmaritujiLAmspY20_EmaS' is drawn at root

+**PV804880_Eulimnogammarus_marituji_S_AmspA1_COI_EmaritujiLAmspY20_EmaS
|
|  +**PV804881_Eulimnogammarus_marituji_S_AmspA2_COI_EmaritujiLAmspY20_EmaS
+**|
|  |                                                            +**PV804886_Eulimnogammarus_marituji_C_AmspA14_COI_EmaritujiLUy15_EmaC
|  |                                                         +--|
|  |                                                         |  |                    +**PV804888_Eulimnogammarus_marituji_C_AmspA97_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |                 +**|
|  |                                                         |  |                 |  +**PV804894_Eulimnogammarus_marituji_C_GRA3_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |              +**|
|  |                                                         |  |              |  +--PV804899_Eulimnogammarus_marituji_C_BolR2_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |           +**|
|  |                                                         |  |           |  +**PV804924_Eulimnogammarus_marituji_C_Uy15_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |        +**|
|  |                                                         |  |        |  |  +**PV804925_Eulimnogammarus_marituji_C_Uy16_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |        |  +**|
|  |                                                         |  |        |     +**PV804926_Eulimnogammarus_marituji_C_Uy17_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |     +**|
|  |                                                         |  |     |  +**PV804921_Eulimnogammarus_marituji_C_Uy12_COI_EmaritujiLUy15_EmaC
|  |                                                         |  |  +**|
|  |                                                         |  |  |  +--PV804922_Eulimnogammarus_marituji_C_Uy13_COI_EmaritujiLUy15_EmaC
|  |                                                         |  +**|
|  |                                                         |     +**PV804938_Eulimnogammarus_marituji_C_Ya2_1_COI_EmaritujiLUy15_EmaC
|  |                                 +-----------------------|
|  |                                 |                       |     +**PV804889_Eulimnogammarus_marituji_C_AmspA163_COI_EmaritujiLUy15_EmaC
|  |                                 |                       |  +**|
|  |                                 |                       |  |  +**PV804891_Eulimnogammarus_marituji_C_Amspa165_COI_EmaritujiLUy15_EmaC
|  |                                 |                       +--|
|  |                                 |                          +--PV804946_Eulimnogammarus_marituji_C_W247_COI_EmaritujiLUy15_EmaC
|  |     +---------------------------|
|  |     |                           |                             +**PV804902_Eulimnogammarus_marituji_W_EmaritL1_COI_EmaritujiL5_EmaW
|  |     |                           |                          +**|
|  |     |                           |                          |  +--PV804912_Eulimnogammarus_marituji_W_EmarL9_COI_EmaritujiL5_EmaW
|  |     |                           |                       +**|
|  |     |                           |                       |  |  +--PV804904_Eulimnogammarus_marituji_W_LorBK_COI_EmaritujiL5_EmaW
|  |     |                           |                       |  +**|
|  |     |                           |                       |     +--PV804917_Eulimnogammarus_marituji_W_EmarL4_COI_EmaritujiL5_EmaW
|  |     |                           |                    +**|
|  |     |                           |                    |  +**PV804903_Eulimnogammarus_marituji_W_EmarBK_COI_EmaritujiL5_EmaW
|  |     |                           |                 +--|
|  |     |                           |                 |  +--PV804920_Eulimnogammarus_marituji_W_EmarL1_COI_EmaritujiL5_EmaW
|  |     |                           |              +**|
|  |     |                           |              |  +**PV804928_Eulimnogammarus_marituji_W_AmspY10_COI_EmaritujiL5_EmaW
|  |     |                           |           +--|
|  |     |                           |           |  +--PV804929_Eulimnogammarus_marituji_W_AmspY11_COI_EmaritujiL5_EmaW
|  |     |                           +-----------|
|  |     |                                       +**PV804932_Eulimnogammarus_marituji_W_AmspY14_COI_EmaritujiL5_EmaW
|  |  +--|
|  |  |  +**PV804895_Eulimnogammarus_marituji_S_GRA4_COI_EmaritujiLAmspY20_EmaS
|  +**|
|     +--PV804931_Eulimnogammarus_marituji_S_AmspY13_COI_EmaritujiLAmspY20_EmaS
|
|     +--PV804887_Eulimnogammarus_marituji_S_AmspA15_COI_EmaritujiLAmspY20_EmaS
|  +**|
|  |  |  +**PV804934_Eulimnogammarus_marituji_S_AmspY16_COI_EmaritujiLAmspY20_EmaS
|  |  +--|
|  |     +**PV804936_Eulimnogammarus_marituji_S_AmspY19_COI_EmaritujiLAmspY20_EmaS
+**|
   |  +--PV804927_Eulimnogammarus_marituji_S_AmspY9_COI_EmaritujiLAmspY20_EmaS
   +**|
      |  +**PV804933_Eulimnogammarus_marituji_S_AmspY15_COI_EmaritujiLAmspY20_EmaS
      +--|
         +**PV804937_Eulimnogammarus_marituji_S_AmspY20_COI_EmaritujiLAmspY20_EmaS

Tree in newick format:

(PV804880_Eulimnogammarus_marituji_S_AmspA1_COI_EmaritujiLAmspY20_EmaS:0.0000009984,(PV804881_Eulimnogammarus_marituji_S_AmspA2_COI_EmaritujiLAmspY20_EmaS:0.0000009984,(((((PV804886_Eulimnogammarus_marituji_C_AmspA14_COI_EmaritujiLUy15_EmaC:0.0020565528,(((((((PV804888_Eulimnogammarus_marituji_C_AmspA97_COI_EmaritujiLUy15_EmaC:0.0020657674,PV804894_Eulimnogammarus_marituji_C_GRA3_COI_EmaritujiLUy15_EmaC:0.0000009984):0.0000009984,PV804899_Eulimnogammarus_marituji_C_BolR2_COI_EmaritujiLUy15_EmaC:0.0041625164):0.0020626102,PV804924_Eulimnogammarus_marituji_C_Uy15_COI_EmaritujiLUy15_EmaC:0.0020533590):0.0000009984,(PV804925_Eulimnogammarus_marituji_C_Uy16_COI_EmaritujiLUy15_EmaC:0.0020626204,PV804926_Eulimnogammarus_marituji_C_Uy17_COI_EmaritujiLUy15_EmaC:0.0020595419):0.0000009984):0.0000009984,PV804921_Eulimnogammarus_marituji_C_Uy12_COI_EmaritujiLUy15_EmaC:0.0020626298):0.0000009984,PV804922_Eulimnogammarus_marituji_C_Uy13_COI_EmaritujiLUy15_EmaC:0.0020835422):0.0020597078,PV804938_Eulimnogammarus_marituji_C_Ya2_1_COI_EmaritujiLUy15_EmaC:0.0020660958):0.0000009984):0.0028368293,((PV804889_Eulimnogammarus_marituji_C_AmspA163_COI_EmaritujiLUy15_EmaC:0.0000009984,PV804891_Eulimnogammarus_marituji_C_Amspa165_COI_EmaritujiLUy15_EmaC:0.0000009984):0.0000009984,PV804946_Eulimnogammarus_marituji_C_W247_COI_EmaritujiLUy15_EmaC:0.0062676851):0.0055517078):0.0485520614,(((((((PV804902_Eulimnogammarus_marituji_W_EmaritL1_COI_EmaritujiL5_EmaW:0.0000009984,PV804912_Eulimnogammarus_marituji_W_EmarL9_COI_EmaritujiL5_EmaW:0.0020986815):0.0000009984,(PV804904_Eulimnogammarus_marituji_W_LorBK_COI_EmaritujiL5_EmaW:0.0021105852,PV804917_Eulimnogammarus_marituji_W_EmarL4_COI_EmaritujiL5_EmaW:0.0021083657):0.0000009984):0.0000009984,PV804903_Eulimnogammarus_marituji_W_EmarBK_COI_EmaritujiL5_EmaW:0.0000009984):0.0000009984,PV804920_Eulimnogammarus_marituji_W_EmarL1_COI_EmaritujiL5_EmaW:0.0042410677):0.0021051044,PV804928_Eulimnogammarus_marituji_W_AmspY10_COI_EmaritujiL5_EmaW:0.0000009984):0.0000009984,PV804929_Eulimnogammarus_marituji_W_AmspY11_COI_EmaritujiL5_EmaW:0.0021082918):0.0021050174,PV804932_Eulimnogammarus_marituji_W_AmspY14_COI_EmaritujiL5_EmaW:0.0000009984):0.0242008858):0.0566378875,PV804895_Eulimnogammarus_marituji_S_GRA4_COI_EmaritujiLAmspY20_EmaS:0.0000009984):0.0020777860,PV804931_Eulimnogammarus_marituji_S_AmspY13_COI_EmaritujiLAmspY20_EmaS:0.0020842100):0.0000009984):0.0000009984,((PV804887_Eulimnogammarus_marituji_S_AmspA15_COI_EmaritujiLAmspY20_EmaS:0.0020863954,(PV804934_Eulimnogammarus_marituji_S_AmspY16_COI_EmaritujiLAmspY20_EmaS:0.0000009984,PV804936_Eulimnogammarus_marituji_S_AmspY19_COI_EmaritujiLAmspY20_EmaS:0.0000009984):0.0020779610):0.0000009984,(PV804927_Eulimnogammarus_marituji_S_AmspY9_COI_EmaritujiLAmspY20_EmaS:0.0020747575,(PV804933_Eulimnogammarus_marituji_S_AmspY15_COI_EmaritujiLAmspY20_EmaS:0.0000009984,PV804937_Eulimnogammarus_marituji_S_AmspY20_COI_EmaritujiLAmspY20_EmaS:0.0000009984):0.0042270778):0.0000009984):0.0000009984);

TIME STAMP
----------

Date and time: Tue Mar 24 13:06:35 2026
Total CPU time used: 2.15625 seconds (0h:0m:2s)
Total wall-clock time used: 2.3857 seconds (0h:0m:2s)

