IQ-TREE 2.0.7 built Jan 21 2022

Input file name: ../2_alignment/3_Evi.fasta
Type of analysis: tree reconstruction
Random seed number: 401504

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 484 nucleotide sites
Number of constant sites: 372 (= 76.8595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 76.8595% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3374
  A-G: 8.3474
  A-T: 0.4673
  C-G: 1.6643
  C-T: 6.9420
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.261
  pi(C) = 0.1895
  pi(G) = 0.1978
  pi(T) = 0.3516

Rate matrix Q:

  A   -0.9118    0.1117    0.7277   0.07241
  C    0.1538    -1.375    0.1451     1.076
  G    0.9601     0.139    -1.254    0.1549
  T   0.05375    0.5797   0.08718   -0.7206

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5192
Gamma shape alpha: 0.6277

 Category  Relative_rate  Proportion
  0         0              0.5192
  1         0.1225         0.1202
  2         0.6809         0.1202
  3         1.861          0.1202
  4         5.656          0.1202
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2022.5849 (s.e. 121.5335)
Unconstrained log-likelihood (without tree): -1283.8773
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 4403.1699
Corrected Akaike information criterion (AICc) score: 4615.1435
Bayesian information criterion (BIC) score: 5151.7631

Total tree length (sum of branch lengths): 0.5445
Sum of internal branch lengths: 0.2678 (49.1894% of tree length)

WARNING: 48 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Eulimnogammarus_vittatus_BolR_1_SRR3467061Naumenko_EviW' is drawn at root

+**Eulimnogammarus_vittatus_BolR_1_SRR3467061Naumenko_EviW
|
|        +--Eulimnogammarus_vittatus_BolR_2_SRR3467061Naumenko_EviW
|     +**|
|     |  +--MK887741_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y01_SRR3467061Naumenko_EviW
|  +**|
|  |  |        +--Eulimnogammarus_vittatus_GB_5_SRR3467061Naumenko_EviW
|  |  |     +--|
|  |  |     |  +**MK887745_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y05_SRR3467061Naumenko_EviW
|  |  |  +--|
|  |  |  |  +**MK887744_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y04_SRR3467061Naumenko_EviW
|  |  +**|
|  |     +--Eulimnogammarus_vittatus_EviL80_SRR3467061Naumenko_EviW
+**|
|  |                                             +**Eulimnogammarus_vittatus_Ya1_EviUr1_EviN
|  |                                          +**|
|  |                                          |  +**Eulimnogammarus_vittatus_Ya2_EviUr1_EviN
|  |                                       +**|
|  |                                       |  |              +**Eulimnogammarus_vittatus_Ya4_EviUr1_EviN
|  |                                       |  |           +--|
|  |                                       |  |           |  +**Eulimnogammarus_vittatus_Ya6_EviUr1_EviN
|  |                                       |  |        +--|
|  |                                       |  |        |  |        +**Eulimnogammarus_vittatus_G_2_EviUr1_EviN
|  |                                       |  |        |  |     +**|
|  |                                       |  |        |  |     |  +**Eulimnogammarus_vittatus_UB_1_EviUr1_EviN
|  |                                       |  |        |  |  +**|
|  |                                       |  |        |  |  |  |  +--Eulimnogammarus_vittatus_G_5_EviUr1_EviN
|  |                                       |  |        |  |  |  +**|
|  |                                       |  |        |  |  |     +--Eulimnogammarus_vittatus_UB_2_EviUr1_EviN
|  |                                       |  |        |  +**|
|  |                                       |  |        |     |  +---Eulimnogammarus_vittatus_G_4_EviUr1_EviN
|  |                                       |  |        |     +**|
|  |                                       |  |        |        +--Eulimnogammarus_vittatus_UB_3_EviUr1_EviN
|  |                                       |  |     +--|
|  |                                       |  |     |  +--Eulimnogammarus_vittatus_G_1_EviUr1_EviN
|  |                                       |  |  +**|
|  |                                       |  |  |  +--Eulimnogammarus_vittatus_Ankh_2_EviUr1_EviN
|  |                                       |  +**|
|  |                                       |     +--Eulimnogammarus_vittatus_EviA107_EviUr1_EviN
|  |                                    +**|
|  |                                    |  |              +**Eulimnogammarus_vittatus_Ya7_EviUr1_EviN
|  |                                    |  |           +**|
|  |                                    |  |           |  +**Eulimnogammarus_vittatus_AmspA45_EviUr1_EviN
|  |                                    |  |        +**|
|  |                                    |  |        |  +--Eulimnogammarus_vittatus_Kur_42_EviUr1_EviN
|  |                                    |  |     +--|
|  |                                    |  |     |  +--Eulimnogammarus_vittatus_Kur_40_EviUr1_EviN
|  |                                    |  |  +--|
|  |                                    |  |  |  +--Eulimnogammarus_vittatus_EviA45_EviUr1_EviN
|  |                                    |  +**|
|  |                                    |     |     +**Eulimnogammarus_vittatus_EviA99_EviUr1_EviN
|  |                                    |     |  +**|
|  |                                    |     |  |  +**Eulimnogammarus_vittatus_EviA101_EviUr1_EviN
|  |                                    |     +--|
|  |                                    |        +--Eulimnogammarus_vittatus_UB_4_EviUr1_EviN
|  |                                 +--|
|  |                                 |  |                                      +--Eulimnogammarus_vittatus_EviPB83_NC025564111537_EviS
|  |                                 |  |                                   +--|
|  |                                 |  |                                   |  |        +--Eulimnogammarus_vittatus_EviPB87_NC025564111537_EviS
|  |                                 |  |                                   |  |     +--|
|  |                                 |  |                                   |  |     |  +--Eulimnogammarus_vittatus_kbjd100_1_NC025564111537_EviS
|  |                                 |  |                                   |  |  +**|
|  |                                 |  |                                   |  |  |  +--Eulimnogammarus_vittatus_kbjd100_3_NC025564111537_EviS
|  |                                 |  |                                   |  +**|
|  |                                 |  |                                   |     +--Eulimnogammarus_vittatus_kbjd100_2_NC025564111537_EviS
|  |                                 |  |        +--------------------------|
|  |                                 |  |        |                          |        +--Eulimnogammarus_vittatus_EviPB84_NC025564111537_EviS
|  |                                 |  |        |                          |     +**|
|  |                                 |  |        |                          |     |  |                          +**Eulimnogammarus_vittatus_Evi_Baikalsk_B38_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |                       +--|
|  |                                 |  |        |                          |     |  |                       |  +**MK887740_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B38_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |                    +--|
|  |                                 |  |        |                          |     |  |                    |  |     +**Eulimnogammarus_vittatus_SR_5_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |                    |  |  +**|
|  |                                 |  |        |                          |     |  |                    |  |  |  +**Eulimnogammarus_vittatus_Vy_2_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |                    |  +--|
|  |                                 |  |        |                          |     |  |                    |     +--Eulimnogammarus_vittatus_Vy_7_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |                 +--|
|  |                                 |  |        |                          |     |  |                 |  +--Eulimnogammarus_vittatus_Vy_4_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |              +**|
|  |                                 |  |        |                          |     |  |              |  +--Eulimnogammarus_vittatus_Vy_6_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |           +**|
|  |                                 |  |        |                          |     |  |           |  +--Eulimnogammarus_vittatus_SR_1_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |        +**|
|  |                                 |  |        |                          |     |  |        |  |        +**Eulimnogammarus_vittatus_SR_2_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |        |  |     +**|
|  |                                 |  |        |                          |     |  |        |  |     |  +**Eulimnogammarus_vittatus_SR_3_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |        |  |  +--|
|  |                                 |  |        |                          |     |  |        |  |  |  +--MK887735_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B27_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |        |  +**|
|  |                                 |  |        |                          |     |  |        |     +--Eulimnogammarus_vittatus_Vy_8_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |     +**|
|  |                                 |  |        |                          |     |  |     |  +**MK887734_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B26_NC025564111537_EviS
|  |                                 |  |        |                          |     |  |  +**|
|  |                                 |  |        |                          |     |  |  |  +**MK887736_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B28_NC025564111537_EviS
|  |                                 |  |        |                          |     |  +--|
|  |                                 |  |        |                          |     |     |  +**Eulimnogammarus_vittatus_Evi_Baikalsk_B37_NC025564111537_EviS
|  |                                 |  |        |                          |     |     +--|
|  |                                 |  |        |                          |     |        +**MK887737_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B33_NC025564111537_EviS
|  |                                 |  |        |                          |  +**|
|  |                                 |  |        |                          |  |  +**Eulimnogammarus_vittatus_EviPB86_NC025564111537_EviS
|  |                                 |  |        |                          +**|
|  |                                 |  |        |                             +--Eulimnogammarus_vittatus_kbjd100_4_NC025564111537_EviS
|  |                                 |  |     +**|
|  |                                 |  |     |  +--Eulimnogammarus_vittatus_158_2_EviUr1_EviN
|  |                                 |  |  +--|
|  |                                 |  |  |  +--Eulimnogammarus_vittatus_155_1_EviUr1_EviN
|  |                                 |  +**|
|  |                                 |     +--Eulimnogammarus_vittatus_158_1_EviUr1_EviN
|  |               +-----------------|
|  |               |                 +**Eulimnogammarus_vittatus_Uz1_2_EviUr1_EviN
|  |           +---|
|  |           |   +**Eulimnogammarus_vittatus_UB_6_SRR3467061Naumenko_EviW
|  |        +--|
|  |        |  |                     +**Eulimnogammarus_vittatus_Ya8_SRR3467061Naumenko_EviW
|  |        |  |                  +--|
|  |        |  |                  |  |     +--Eulimnogammarus_vittatus_Uz1_3_SRR3467061Naumenko_EviW
|  |        |  |                  |  |  +**|
|  |        |  |                  |  |  |  +--Eulimnogammarus_vittatus_Uz2_1_SRR3467061Naumenko_EviW
|  |        |  |                  |  +--|
|  |        |  |                  |     |  +--Eulimnogammarus_vittatus_Uz2_3_SRR3467061Naumenko_EviW
|  |        |  |                  |     +--|
|  |        |  |                  |        +--Eulimnogammarus_vittatus_Uz2_4_SRR3467061Naumenko_EviW
|  |        |  |               +--|
|  |        |  |               |  +--Eulimnogammarus_vittatus_Uz1_1_SRR3467061Naumenko_EviW
|  |        |  |            +--|
|  |        |  |            |  +**Eulimnogammarus_vittatus_Uz3_2_SRR3467061Naumenko_EviW
|  |        |  |     +------|
|  |        |  |     |      +----Eulimnogammarus_vittatus_Uz3_1_SRR3467061Naumenko_EviW
|  |        |  |  +--|
|  |        |  |  |  +**Eulimnogammarus_vittatus_Konn_6_SRR3467061Naumenko_EviW
|  |        |  +**|
|  |        |     +--Eulimnogammarus_vittatus_GB_3_SRR3467061Naumenko_EviW
|  |     +--|
|  |     |  |                    +--Eulimnogammarus_vittatus_Konn_1_SRR3467061Naumenko_EviW
|  |     |  |                 +--|
|  |     |  |                 |  |     +--Eulimnogammarus_vittatus_Konn_7_SRR3467061Naumenko_EviW
|  |     |  |                 |  |  +**|
|  |     |  |                 |  |  |  +--Eulimnogammarus_vittatus_GB_1_SRR3467061Naumenko_EviW
|  |     |  |                 |  +--|
|  |     |  |                 |     +--Eulimnogammarus_vittatus_Konn_13_SRR3467061Naumenko_EviW
|  |     |  |              +**|
|  |     |  |              |  +--Eulimnogammarus_vittatus_Konn_10_SRR3467061Naumenko_EviW
|  |     |  |           +--|
|  |     |  |           |  +**Eulimnogammarus_vittatus_Konn_5_SRR3467061Naumenko_EviW
|  |     |  |        +**|
|  |     |  |        |  +--Eulimnogammarus_vittatus_AmspA63_SRR3467061Naumenko_EviW
|  |     |  |     +**|
|  |     |  |     |  |  +--Eulimnogammarus_vittatus_Konn_4_SRR3467061Naumenko_EviW
|  |     |  |     |  +**|
|  |     |  |     |     +--Eulimnogammarus_vittatus_Konn_9_SRR3467061Naumenko_EviW
|  |     |  |  +**|
|  |     |  |  |  +**Eulimnogammarus_vittatus_AmspA80_SRR3467061Naumenko_EviW
|  |     |  +**|
|  |     |     |     +--Eulimnogammarus_vittatus_Konn_14_SRR3467061Naumenko_EviW
|  |     |     |  +**|
|  |     |     |  |  +--Eulimnogammarus_vittatus_Y_28_SRR3467061Naumenko_EviW
|  |     |     +**|
|  |     |        +--Eulimnogammarus_vittatus_AmspA64_SRR3467061Naumenko_EviW
|  |  +**|
|  |  |  +--MK887743_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y03_SRR3467061Naumenko_EviW
|  +**|
|     |        +--Eulimnogammarus_vittatus_Konn_12_SRR3467061Naumenko_EviW
|     |     +--|
|     |     |  +--Eulimnogammarus_vittatus_GB_4_SRR3467061Naumenko_EviW
|     |  +**|
|     |  |  +--Eulimnogammarus_vittatus_Konn_15_SRR3467061Naumenko_EviW
|     +**|
|        +--MK887750_Eulimnogammarus_vittatus_voucher_Evi_Bolshie_Koty_K19_SRR3467061Naumenko_EviW
|
+**Eulimnogammarus_vittatus_BG_SRR3467061Naumenko_EviW

Tree in newick format:

(Eulimnogammarus_vittatus_BolR_1_SRR3467061Naumenko_EviW:0.0000010000,(((Eulimnogammarus_vittatus_BolR_2_SRR3467061Naumenko_EviW:0.0043705503,MK887741_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y01_SRR3467061Naumenko_EviW:0.0021469551):0.0000010000,(((Eulimnogammarus_vittatus_GB_5_SRR3467061Naumenko_EviW:0.0021301084,MK887745_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y05_SRR3467061Naumenko_EviW:0.0000010000):0.0021571016,MK887744_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y04_SRR3467061Naumenko_EviW:0.0000021068):0.0021440902,Eulimnogammarus_vittatus_EviL80_SRR3467061Naumenko_EviW:0.0043344429):0.0000020131):0.0000020866,((((((((((Eulimnogammarus_vittatus_Ya1_EviUr1_EviN:0.0000010000,Eulimnogammarus_vittatus_Ya2_EviUr1_EviN:0.0000010000):0.0000010000,(((((Eulimnogammarus_vittatus_Ya4_EviUr1_EviN:0.0000010000,Eulimnogammarus_vittatus_Ya6_EviUr1_EviN:0.0000010000):0.0044239823,(((Eulimnogammarus_vittatus_G_2_EviUr1_EviN:0.0000010000,Eulimnogammarus_vittatus_UB_1_EviUr1_EviN:0.0000010000):0.0000010000,(Eulimnogammarus_vittatus_G_5_EviUr1_EviN:0.0113611468,Eulimnogammarus_vittatus_UB_2_EviUr1_EviN:0.0021937911):0.0000021343):0.0000010000,(Eulimnogammarus_vittatus_G_4_EviUr1_EviN:0.0140013148,Eulimnogammarus_vittatus_UB_3_EviUr1_EviN:0.0021996124):0.0000010000):0.0000020800):0.0022196204,Eulimnogammarus_vittatus_G_1_EviUr1_EviN:0.0022076363):0.0022392130,Eulimnogammarus_vittatus_Ankh_2_EviUr1_EviN:0.0022160844):0.0000021621,Eulimnogammarus_vittatus_EviA107_EviUr1_EviN:0.0022528932):0.0000010000):0.0000025635,(((((Eulimnogammarus_vittatus_Ya7_EviUr1_EviN:0.0000010000,Eulimnogammarus_vittatus_AmspA45_EviUr1_EviN:0.0000010000):0.0000010000,Eulimnogammarus_vittatus_Kur_42_EviUr1_EviN:0.0022054531):0.0000020719,Eulimnogammarus_vittatus_Kur_40_EviUr1_EviN:0.0021928638):0.0022107720,Eulimnogammarus_vittatus_EviA45_EviUr1_EviN:0.0045109364):0.0044686814,((Eulimnogammarus_vittatus_EviA99_EviUr1_EviN:0.0000010000,Eulimnogammarus_vittatus_EviA101_EviUr1_EviN:0.0000010000):0.0000021208,Eulimnogammarus_vittatus_UB_4_EviUr1_EviN:0.0022177119):0.0091438983):0.0000021508):0.0000025272,(((((Eulimnogammarus_vittatus_EviPB83_NC025564111537_EviS:0.0042297461,(((Eulimnogammarus_vittatus_EviPB87_NC025564111537_EviS:0.0043444730,Eulimnogammarus_vittatus_kbjd100_1_NC025564111537_EviS:0.0041775964):0.0042796861,Eulimnogammarus_vittatus_kbjd100_3_NC025564111537_EviS:0.0020894277):0.0000022627,Eulimnogammarus_vittatus_kbjd100_2_NC025564111537_EviS:0.0020943603):0.0000024397):0.0020927287,(((Eulimnogammarus_vittatus_EviPB84_NC025564111537_EviS:0.0020877286,(((((((((Eulimnogammarus_vittatus_Evi_Baikalsk_B38_NC025564111537_EviS:0.0000010000,MK887740_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B38_NC025564111537_EviS:0.0000010000):0.0021558560,((Eulimnogammarus_vittatus_SR_5_NC025564111537_EviS:0.0000010000,Eulimnogammarus_vittatus_Vy_2_NC025564111537_EviS:0.0000010000):0.0000023494,Eulimnogammarus_vittatus_Vy_7_NC025564111537_EviS:0.0042437577):0.0021140847):0.0021380062,Eulimnogammarus_vittatus_Vy_4_NC025564111537_EviS:0.0087955325):0.0020991106,Eulimnogammarus_vittatus_Vy_6_NC025564111537_EviS:0.0063796095):0.0000029861,Eulimnogammarus_vittatus_SR_1_NC025564111537_EviS:0.0021079392):0.0000020015,(((Eulimnogammarus_vittatus_SR_2_NC025564111537_EviS:0.0000010000,Eulimnogammarus_vittatus_SR_3_NC025564111537_EviS:0.0000010000):0.0000020124,MK887735_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B27_NC025564111537_EviS:0.0063513655):0.0020860184,Eulimnogammarus_vittatus_Vy_8_NC025564111537_EviS:0.0020943399):0.0000020203):0.0000020219,MK887734_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B26_NC025564111537_EviS:0.0000010000):0.0000026695,MK887736_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B28_NC025564111537_EviS:0.0000010000):0.0000026644,(Eulimnogammarus_vittatus_Evi_Baikalsk_B37_NC025564111537_EviS:0.0000010000,MK887737_Eulimnogammarus_vittatus_voucher_Evi_Baikalsk_B33_NC025564111537_EviS:0.0000010000):0.0042227057):0.0020906585):0.0000020208,Eulimnogammarus_vittatus_EviPB86_NC025564111537_EviS:0.0000010000):0.0000024917,Eulimnogammarus_vittatus_kbjd100_4_NC025564111537_EviS:0.0042082775):0.0000020073):0.0837273294,Eulimnogammarus_vittatus_158_2_EviUr1_EviN:0.0067779965):0.0000025600,Eulimnogammarus_vittatus_155_1_EviUr1_EviN:0.0090121092):0.0022431980,Eulimnogammarus_vittatus_158_1_EviUr1_EviN:0.0114534769):0.0000020083):0.0067922794,Eulimnogammarus_vittatus_Uz1_2_EviUr1_EviN:0.0000021112):0.0573932291,Eulimnogammarus_vittatus_UB_6_SRR3467061Naumenko_EviW:0.0000023483):0.0137948022,((((((Eulimnogammarus_vittatus_Ya8_SRR3467061Naumenko_EviW:0.0000021175,((Eulimnogammarus_vittatus_Uz1_3_SRR3467061Naumenko_EviW:0.0066398187,Eulimnogammarus_vittatus_Uz2_1_SRR3467061Naumenko_EviW:0.0088954132):0.0000020651,(Eulimnogammarus_vittatus_Uz2_3_SRR3467061Naumenko_EviW:0.0044984063,Eulimnogammarus_vittatus_Uz2_4_SRR3467061Naumenko_EviW:0.0066694784):0.0021936566):0.0021832109):0.0043880099,Eulimnogammarus_vittatus_Uz1_1_SRR3467061Naumenko_EviW:0.0022130576):0.0067176166,Eulimnogammarus_vittatus_Uz3_2_SRR3467061Naumenko_EviW:0.0000021763):0.0066337302,Eulimnogammarus_vittatus_Uz3_1_SRR3467061Naumenko_EviW:0.0169709325):0.0227238892,Eulimnogammarus_vittatus_Konn_6_SRR3467061Naumenko_EviW:0.0000020665):0.0021938300,Eulimnogammarus_vittatus_GB_3_SRR3467061Naumenko_EviW:0.0088752776):0.0000020323):0.0021639622,(((((((Eulimnogammarus_vittatus_Konn_1_SRR3467061Naumenko_EviW:0.0043720874,((Eulimnogammarus_vittatus_Konn_7_SRR3467061Naumenko_EviW:0.0067694695,Eulimnogammarus_vittatus_GB_1_SRR3467061Naumenko_EviW:0.0043899236):0.0000020390,Eulimnogammarus_vittatus_Konn_13_SRR3467061Naumenko_EviW:0.0066091628):0.0022648791):0.0043749022,Eulimnogammarus_vittatus_Konn_10_SRR3467061Naumenko_EviW:0.0021438656):0.0000020348,Eulimnogammarus_vittatus_Konn_5_SRR3467061Naumenko_EviW:0.0000026464):0.0021539031,Eulimnogammarus_vittatus_AmspA63_SRR3467061Naumenko_EviW:0.0021553723):0.0000028124,(Eulimnogammarus_vittatus_Konn_4_SRR3467061Naumenko_EviW:0.0021565007,Eulimnogammarus_vittatus_Konn_9_SRR3467061Naumenko_EviW:0.0066043091):0.0000010000):0.0000020556,Eulimnogammarus_vittatus_AmspA80_SRR3467061Naumenko_EviW:0.0000010000):0.0000010000,((Eulimnogammarus_vittatus_Konn_14_SRR3467061Naumenko_EviW:0.0110247745,Eulimnogammarus_vittatus_Y_28_SRR3467061Naumenko_EviW:0.0087608818):0.0000020318,Eulimnogammarus_vittatus_AmspA64_SRR3467061Naumenko_EviW:0.0021587308):0.0000010000):0.0000026296):0.0021689252,MK887743_Eulimnogammarus_vittatus_voucher_Evi_Listvyanka_Y03_SRR3467061Naumenko_EviW:0.0021424566):0.0000020611,(((Eulimnogammarus_vittatus_Konn_12_SRR3467061Naumenko_EviW:0.0021405542,Eulimnogammarus_vittatus_GB_4_SRR3467061Naumenko_EviW:0.0021679194):0.0021719877,Eulimnogammarus_vittatus_Konn_15_SRR3467061Naumenko_EviW:0.0043305751):0.0000022772,MK887750_Eulimnogammarus_vittatus_voucher_Evi_Bolshie_Koty_K19_SRR3467061Naumenko_EviW:0.0021459595):0.0000010000):0.0000010000):0.0000010000,Eulimnogammarus_vittatus_BG_SRR3467061Naumenko_EviW:0.0000010000);

TIME STAMP
----------

Date and time: Tue Mar 24 13:08:22 2026
Total CPU time used: 45.3816 seconds (0h:0m:45s)
Total wall-clock time used: 48.3972 seconds (0h:0m:48s)

